PORT=1114
#PATH_API="http://128.199.241.112:1113/"
PATH_API="http://localhost:1113/"


# REDIS settings:
DB_REDIS_HOST="128.199.124.131"
DB_REDIS_PORT="6379"
DB_REDIS_PASSWORD="asdQWE123!@#"
DB_REDIS_NAME="2"